//LONGEST COMMON SUBSTRING LENGTH


public class Longest_common_substring {
   
	//longest common substring length
	static int solution(String x,String y,int n,int m)
	{
		int i,j,max=Integer.MIN_VALUE;
		int dp[][]=new int[n+1][m+1];
		for(i=0;i<=n;i++)
		{
			
			for(j=0;j<=m;j++)
			{
				if(i==0 || j==0)
					dp[i][j]=0;
				
				
				
				
				else if(x.charAt(i-1)==y.charAt(j-1))
					dp[i][j]=1+dp[i-1][j-1];
				
				else
					dp[i][j]=0;
				
			}
			
		}
			for(i=0;i<=n;i++)
			{
				for(j=0;j<=m;j++)
				{
					
				max=Math.max(max,dp[i][j]);
				
				}
				
			}
			
			return max;
		
	}
	public static void main(String[] args) {
		int result;
		String x="abcdefghi";
		String y="zxvzxvdefxyz";
		result=solution(x,y,x.length(),y.length());
System.out.println("longest common substring  length is "+result);
	}

}
